is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mess_Management_System
build_property.RootNamespace = Mess_Management_System
build_property.ProjectDir = C:\Users\Khadija Sohail\Documents\Semester 5\CCP\EAD\Mess Management System\Mess Management System\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Khadija Sohail\Documents\Semester 5\CCP\EAD\Mess Management System\Mess Management System
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Khadija Sohail/Documents/Semester 5/CCP/EAD/Mess Management System/Mess Management System/Views/Account/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khadija Sohail/Documents/Semester 5/CCP/EAD/Mess Management System/Mess Management System/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khadija Sohail/Documents/Semester 5/CCP/EAD/Mess Management System/Mess Management System/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khadija Sohail/Documents/Semester 5/CCP/EAD/Mess Management System/Mess Management System/Views/Account/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khadija Sohail/Documents/Semester 5/CCP/EAD/Mess Management System/Mess Management System/Views/Admin/BillIssues.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQmlsbElzc3Vlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khadija Sohail/Documents/Semester 5/CCP/EAD/Mess Management System/Mess Management System/Views/Admin/Bills.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQmlsbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khadija Sohail/Documents/Semester 5/CCP/EAD/Mess Management System/Mess Management System/Views/Admin/ContactMessages.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ29udGFjdE1lc3NhZ2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khadija Sohail/Documents/Semester 5/CCP/EAD/Mess Management System/Mess Management System/Views/Admin/CreateUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khadija Sohail/Documents/Semester 5/CCP/EAD/Mess Management System/Mess Management System/Views/Admin/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khadija Sohail/Documents/Semester 5/CCP/EAD/Mess Management System/Mess Management System/Views/Admin/EditUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khadija Sohail/Documents/Semester 5/CCP/EAD/Mess Management System/Mess Management System/Views/Admin/ResolveIssue.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmVzb2x2ZUlzc3VlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khadija Sohail/Documents/Semester 5/CCP/EAD/Mess Management System/Mess Management System/Views/Admin/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khadija Sohail/Documents/Semester 5/CCP/EAD/Mess Management System/Mess Management System/Views/Admin/ViewMessage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVmlld01lc3NhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khadija Sohail/Documents/Semester 5/CCP/EAD/Mess Management System/Mess Management System/Views/Contact/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khadija Sohail/Documents/Semester 5/CCP/EAD/Mess Management System/Mess Management System/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khadija Sohail/Documents/Semester 5/CCP/EAD/Mess Management System/Mess Management System/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khadija Sohail/Documents/Semester 5/CCP/EAD/Mess Management System/Mess Management System/Views/Menu/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khadija Sohail/Documents/Semester 5/CCP/EAD/Mess Management System/Mess Management System/Views/Menu/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khadija Sohail/Documents/Semester 5/CCP/EAD/Mess Management System/Mess Management System/Views/MessManager/ReadOnlyAttendence.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzc01hbmFnZXJcUmVhZE9ubHlBdHRlbmRlbmNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khadija Sohail/Documents/Semester 5/CCP/EAD/Mess Management System/Mess Management System/Views/Notifications/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90aWZpY2F0aW9uc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khadija Sohail/Documents/Semester 5/CCP/EAD/Mess Management System/Mess Management System/Views/Settings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khadija Sohail/Documents/Semester 5/CCP/EAD/Mess Management System/Mess Management System/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khadija Sohail/Documents/Semester 5/CCP/EAD/Mess Management System/Mess Management System/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khadija Sohail/Documents/Semester 5/CCP/EAD/Mess Management System/Mess Management System/Views/Teacher/AllAttendance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxBbGxBdHRlbmRhbmNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khadija Sohail/Documents/Semester 5/CCP/EAD/Mess Management System/Mess Management System/Views/Teacher/Attendance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxBdHRlbmRhbmNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khadija Sohail/Documents/Semester 5/CCP/EAD/Mess Management System/Mess Management System/Views/Teacher/Menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khadija Sohail/Documents/Semester 5/CCP/EAD/Mess Management System/Mess Management System/Views/Teacher/MyBills.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxNeUJpbGxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khadija Sohail/Documents/Semester 5/CCP/EAD/Mess Management System/Mess Management System/Views/Teacher/PayBillDemo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxQYXlCaWxsRGVtby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khadija Sohail/Documents/Semester 5/CCP/EAD/Mess Management System/Mess Management System/Views/Teacher/PrintableBill.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxQcmludGFibGVCaWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khadija Sohail/Documents/Semester 5/CCP/EAD/Mess Management System/Mess Management System/Views/Teacher/ReportBillIssue.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxSZXBvcnRCaWxsSXNzdWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khadija Sohail/Documents/Semester 5/CCP/EAD/Mess Management System/Mess Management System/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khadija Sohail/Documents/Semester 5/CCP/EAD/Mess Management System/Mess Management System/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khadija Sohail/Documents/Semester 5/CCP/EAD/Mess Management System/Mess Management System/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dvvmcd0a1t
